:root {
  --primary_color: #ff5400;
  --element_width: 1170px;
  --text_black_color: #131318;
  --text-ash-color: #5a5a5d;
  --text-light-black: rgba(19, 19, 24, 0.7);
}
* {
  margin: 0;
  padding: 0;
  font-family: "Mulish", sans-serif;
  box-sizing: border-box;
}
#mobile_mode {
  display: none;
}
body {
  background-color: #fff;
  width: 90%;
  max-width: var(--element_width);
  margin: 0 auto;
}

#nav {
  display: flex;
}

header {
  width: auto;
  margin: 2rem auto 0 auto;
}

#nav span {
  color: var(--primary_color);
}

header div ul li {
  list-style-type: none;
  font-size: 1.1rem;
}

header div ul {
  display: flex;
  gap: 1rem;
}

header div ul li:first-child {
  color: var(--primary_color, #ff5400);
}

#header {
  display: flex;
  gap: 1rem;
  width: auto;
  align-items: center;
  justify-content: space-between;
}

#header img {
  width: 48px;
}

#header div {
  font-size: 2.2rem;
  font-weight: 800;
  margin-left: 1rem;
}

main {
  width: auto;
  max-width: var(--element_width);
}

main #explore_travel {
  background-image: url("../../assset/imeges/Group_13.png");
  border-radius: 16px;
  border-radius: 1rem;
  margin: 3rem auto 5rem auto;
  background-repeat: no-repeat;
  width: auto;
  height: 500px;
}

main #explore_travel #inner_explore_travel {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: white;
  background: linear-gradient(
    180deg,
    rgba(19, 19, 24, 0.8) 0%,
    rgba(19, 19, 24, 0) 100%
  );
  width:auto;
  border-radius: 1rem;
  height: 100%;
  z-index: 100;
}

main #explore_travel #inner_explore_travel h1 {
  font-size: 4rem;
}
main #explore_travel #inner_explore_travel p {
  text-align: center;
  font-size: 1rem;
  font-weight: 200;
  width:auto;
  margin: 1rem auto 2rem auto;
}

main #explore_travel #inner_explore_travel form {
  background-color: rgba(255, 255, 255, 0.3);
  padding: 1rem;
  border-radius: 5px;
}

main #explore_travel #inner_explore_travel form #search-fields {
  display: flex;
  gap: 1.2rem;
}

main #explore_travel #inner_explore_travel form #search-fields input {
  padding: 1rem 2rem 1rem 1rem;
  border: none;
  border-radius: 8px;
  outline: none;
}
main #explore_travel #inner_explore_travel form #search-fields select {
  padding: 1.2rem 4rem 1rem 1rem;
  height: 60px;
  border: none;
  color: rgba(19, 19, 24, 0.5);
  appearance: none;
  border-radius: 8px;
  outline: none;
}
.dropdown {
  position: relative;
}
.dropdown span {
  position: absolute;
  top: 17px;
  right: 10px;
  font-size: 2rem;
  color: rgba(19, 19, 24, 0.5);
}

main #explore_travel #inner_explore_travel form #search-fields button {
  display: flex;
  gap: 5px;
  align-items: center;
  padding: 1rem 2rem 1rem 2rem;
  font-size: 1rem;
  font-weight: 700;
  color: white;
  background-color: var(--primary_color);
  border: none;
  outline: none;
  border-radius: 8px;
}

#popular_tour {
  display: flex;
  gap: 1rem;
  align-items: center;
}
#popular_tour div h2 {
  font-size: 2.5rem;
  font-weight: 800;
  color: var(--text_black_color, black);
  margin-bottom: 1.3rem;
}
#popular_tour div ul li,
#popular_tour div p,
#popular_tour div ul {
  list-style-position: inside;
  margin-top: 1.2rem;
  width:auto;
}

#popular_tour div img {
  height: 100%;
  object-fit: cover;
}

#read_btn {
  color: white;
  background-color: var(--primary_color, orange);
  border: none;
  outline: none;
  border-radius: 8px;
  padding: 1rem 2rem 1rem 2rem;
  font-size: 1.3rem;
  font-weight: 800;
  margin-top: 2rem;
}
#destination_merketing1,
#destination_merketing2,
#destination_merketing3{
  display: flex;
  gap: 1.2rem;
  margin-top: 1.2rem;
  justify-content: center;
}

.destination{
  margin-top: 50px;

}

.h2-middle-title{
    margin-bottom: 24px;
}

.place-name{
  color: white;
  font-size: 2rem;
}

#choose_reason h2 {
  color: var(--text_black_color, black);
  font-size: 2.5rem;
  font-weight: 800;
  text-align: center;
  margin: 5rem auto 2rem auto;
}

#choose_reason p {
  color: var(--text-light-black, black);
  width:auto;
  text-align: center;
  margin: 0 auto 2.5rem auto;
  font-size: 1rem;
}
#choose_reason #reasons_card .reasons_card p {
  text-align: left;
  margin-left: 2rem;
}

#reasons_card {
  display: flex;
  justify-content: center;
  gap: 2vw;
}

.reasons_card {
  width:auto;
  margin-bottom: 1rem;
  padding: 2rem 0;
  text-align: left;
  border-radius: 8px;
}

#reasons_card .first_card {
  background-color: rgba(251, 181, 99, 0.05);
  border: 1px solid rgba(251, 181, 99, 0.2);
}
#reasons_card .second_card {
  background-color: rgba(41, 206, 246, 0.05);
  border: 1px solid rgba(41, 206, 246, 0.2);
}
.third_card {
  margin: 0 auto 4rem auto;
  background-color: rgba(233, 68, 68, 0.05);
  border: 1px solid rgba(233, 68, 68, 0.2);
}

.third_card p {
  text-align: left;
}

.choose_heading img {
  height: 64px;
  width: 64px;
  margin-left: 2rem;
}

.reasons_card .heading {
  color: var(--text_black_color, black);
  font-size: 1.5rem;
  font-weight: 800;
  margin: 2rem 0 1rem 2rem;
}

.deals {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.deals-text {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.deals-card-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 20px;
  width: 100%;
}
.deal-card1,
.deal-card3 {
  background-image: url(../imeges/Group_39.png);
}

.deal-card1,
.deal-card3 {
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;
  align-items: flex-end;
  justify-content: flex-end;
  border-radius: 16px;
  height: 500px;
  width: 100%;
  padding: 20px;
}
.deal-card2 {
  background-image: url(../imeges/Group_40.png);
}
.deal-card2 {
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;
  align-items: flex-end;
  justify-content: flex-start;
  border-radius: 16px;
  height: 500px;
  width: 100%;
  padding: 20px;
}

.subcard {
  border: 2px solid #fff;
  background: rgba(255, 255, 255, 0.8);
  backdrop-filter: blur(2.5px);
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: flex-start;
  padding: 16px;
  border-radius: 16px;
  max-width: 579px;
  height: 389px;
}
.sub-icons {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
}
.sub-icon-data {
  display: flex;
  gap: 10px;
  align-items: center;
  justify-content: center;
  color: var(--orange-1);
}

.perfect-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 5rem;
  margin-bottom: 5rem;
  gap: 50px;
}

iframe {
  width: 400px;
  height: 250px;
}

.perfect-title {
  color: #131318;
  font-size: 40px;
  font-weight: 800;
}

.perfect-discription {
  
  margin-top: 25px;
  color: #5a5a5d;
  font-size: 16px;
  font-weight: 400;
  line-height: 26px;
}

.perfect-ul ul {
  margin-top: 30px;
  list-style: disc;
}

.perfect-ul li {
  margin-bottom: 25px;
  color: #131318;
  font-size: 16px;
  font-weight: 700;
  line-height: 26px;
  list-style-position: inside;
}

.more-btn {
  margin-top: 10px;
}

#newsletter {
  display: flex;
  gap: 1rem;
  align-items: center;
  justify-content: space-evenly;
  padding: 2rem;
  text-align: center;
}

#form {
  width: 100%;
  border: 1px solid var(--primary_color);
  padding: 40px;
  border-radius: 16px;
  max-width: 400px;
}

#disc img {
  width: 100%;
  min-width: 350px;
  max-width: 400px;
  height: 100%;
  object-fit: cover;
}

#form h2 {
  font-size: 1.5rem;
  margin-bottom: 1rem;
}

#form hr {
  margin-bottom: 1.5rem;
  border: 1px solid rgba(19, 19, 24, 0.1);
}

#form p {
  margin-bottom: 1.5rem;
}

#form input {
  width: 100%;
  padding: 1rem;
  margin-bottom: 1rem;
  border: none;
  outline: none;
  background-color: rgba(19, 19, 24, 0.05);
  border-radius: 8px;
  box-sizing: border-box;
}

#form input[type="button"] {
  background-color: var(--primary_color, orange);
  color: white;
  font-weight: 800;
  font-size: 1.2rem;
  cursor: pointer;
}

#disc {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 2rem;
  position: relative;
}

#disc div {
  position: absolute;
  color: white;
  background-color: var(--primary_color);
  padding: 1rem 2rem 0.3rem 2rem;
  border-radius: 8%;
  text-align: center;
  margin-top: 1rem;
  transform: rotate(-25deg);
  bottom: 40px;
  right: 7px;
}

#disc div p {
  margin-bottom: 0.5rem;
}

#disc div h3 {
  margin-bottom: 1rem;
}

footer {
  margin-top: 5rem;
  width: auto;
  background-color: rgba(19, 19, 24, 0.05);
}

#logo {
  display: flex;
  align-items: center;
  justify-content: center;
  padding-top: 5rem;
  gap: 1.5rem;
}
#logo img {
  height: 40px;
  width: 46px;
}
#logo div {
  font-size: 2rem;
  font-weight: 800;
}

#logo div span {
  color: var(--primary_color);
}

footer p {
  width: 50%;
  text-align: center;
  margin: 1rem auto 2rem auto;
}

#social_container {
  text-align: center;
}

#social_container .social {
  font-size: 1.5rem;
  margin: 8px;
}

#social_container hr {
  margin: 50px;
}

#rights {
  text-align: center;
  padding-bottom: 100px;
  font-family: "Inter", sans-serif;
  font-size: 1rem;
  font-weight: 300;
}







.destination-text {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-bottom: 30px;
}
.destination-paragraph {
  max-width: 676px;
}
.destination-img {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-gap: 24px;
}

.card {
  display: flex;
  align-items: center;
  justify-content: center;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  height: 176px;
  border-radius: 16px;
}
.c1 {
  grid-column: 1 / -1;
  background-image: url(../imeges/Rectangle5.png);
}
.c2 {
  grid-column: 1 / -1;
  background-image: url(../imeges/Rectangle_8.png);
}
.c3 {
  grid-column: 1 / -1;
  background-image: url(../imeges/Rectangle6.png);
}
.c4 {
  grid-column: 1 / -1;
  background-image: url(../imeges/Rectangle7.png);
}
.c5 {
  grid-column: 1 / -1;
  background-image: url(../imeges/Rectangle_9.png);
}
.c6 {
  grid-column: 1 / -1;
  background-image: url(../imeges/Rectangle_11.png);
}
.c7 {
  grid-column: 1 / -1;
  background-image: url(../imeges/Rectangle_10.png);
}
